# backendProyectoIntegrador

BackendProyIntegrador/: pom.xml
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/: BackendProyIntegradorApplication.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/config/: AwsConfig.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/config/dto/: ProductoDTO.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/controller/: CaracteristicaController.java  CategoriaController.java  ImageController.java  ProductImageController.java  ProductoController.java  ReservaController.java  UserController.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/dto/: CaracteristicaDTO.java  CategoriaDTO.java  ProductoDTO.java  ReservaDTO.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/entity/: Caracteristica.java  Categoria.java  Image.java  Imagen.java  ProductImage.java  Producto.java  Reserva.java  ReservaStatus.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/login/: AppUser.java  AppUserService.java  AppUsuarioRoles.java  DataLoader.java  PasswordEncoder.java  SecurityConfiguration.java  UserController.java  UserRepository.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/repository/: ICaracteristicaRepository.java  ICategoriaRepository.java  IImageRepository.java  IProductImageRepository.java  IProductoRepository.java  IReservaRepository.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/service/: AWSService.java  IAWS3Service.java  ICaracteristicaService.java  ICategoriaService.java  IImageService.java  IProductImageService.java  IProductoService.java  IReservaService.java
BackendProyIntegrador/src/main/java/com/example/BackendProyIntegrador/service/impl/: AWSService.java  CaracteristicaService.java  CategoriaService.java  EmailService.java  IAWS3Service.java  ImageService.java  ProductImageService.java  ProductoService.java  ReservaService.java
BackendProyIntegrador/src/main/resources/: application.properties
BackendProyIntegrador/src/main/resources/static/: administracion.html  caracteristica.html  categoria.html  formularioS3.html  index.html  productoAlta.html  productoLista.html  registro.html
BackendProyIntegrador/src/main/resources/static/js/: delete_producto.js  get_producto.js  post_producto.js  put_producto.js
BackendProyIntegrador/src/test/java/com/example/BackendProyIntegrador/: BackendProyIntegradorApplicationTests.java
